*{
    box-sizing: border-box;
}

body{
    margin: 0;
}

img{
    display: flex;
    max-width: 90%;
}

ul li {
    list-style: none;
}

.galeria{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.galeria__item{
    width: 80%;
    cursor: pointer;
    padding-bottom: 15px;
}


@media (min-width:480px){
.galeria__item{
    width: 48%;
    cursor: pointer;
    margin: 5px;
    }
}

@media (min-width:768px){
.galeria__item{
    width: 33%;
    cursor: pointer;
    margin: 5px;
    }
}

@media (min-width:1024px){
.galeria__item{
    width: 20%;
    cursor: pointer;
    margin: 5px;
    }
}

.modal{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
}

.modal__img{
    width: 90%;
    max-width: 600px;;
}

.modal__boton{
    width: 50px;
    height: 50px;
    color: #fff;
    font-weight: bold;
    font-size: 25px;
    line-height: 50px;
    text-align: center;
    background: red;
    border-radius: 50%;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}